# spring-cloud-template

./: .travis.yml  README.md  pom.xml
about-service/: pom.xml
about-service/src/main/docker/: Dockerfile  run.sh
about-service/src/main/java/home/samples/: AboutApplication.java
about-service/src/main/java/home/samples/config/: ServiceConfig.java
about-service/src/main/java/home/samples/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
about-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/home/samples/: Application.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
common-utils/: pom.xml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile  run.sh
config-service/src/main/java/home/samples/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
docker/common/: docker-compose.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/home/samples/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
travis_scripts/: deploy_to_docker_hub.sh  tag_build.sh
zuul-service/: pom.xml
zuul-service/src/main/docker/: Dockerfile  run.sh
zuul-service/src/main/java/home/samples/: ZuulServerApplication.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
